# AspirePositivity_New

./: build.xml  restart_server.sh
WebContent/: AboutUs.jsp  arts&crafts.jsp  home.jsp  login.jsp  login1.jsp  register.jsp  soundRecord.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
WebContent/css/: style.css
WebContent/html/: NewFile.html
WebContent/js/: audiodisplay.js  main.js
WebContent/js/recorderjs/: recorder.js
WebContent/jsp/: AboutUs.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  register.jsp
configuration/hibernate-configuration/: hibernate.cfg.xml
src/com/ap/mango/dao/soundrecorder/: AudioFilesDao.java  AudioFilesDaoInt.java  MySqlAudioFileDao.java  RegisterDao.java  UsersDao.java
src/com/ap/mango/db/: ConnectToDB.java
src/com/ap/mango/entity/: AudioFiles.java  Users.java
src/com/ap/mango/services/: ActivityService.java  AudioFileSaveService.java  LoginService.java  RegisterService.java  SoundRecorderService.java
src/com/ap/mango/utils/: HibernateUtil.java  MongoUtils.java
src/com/ap/mango/web/context/: GuiceContextListener.java
src/com/ap/mango/web/controller/: ActivityServlet.java  ArtsServlet.java  FileLocationContextListener.java  LoginServlet.java  RegisterServlet.java  SoundRecorderServlet.java  UserSpecificPlaylistServlet.java
src/com/ap/mango/web/module/: DaoModule.java  MangoDependencyModule.java
