<project name="AspirePositivity-master" default="war" basedir=".">
    <description>
        Aspire Positivity Build file.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <!--<property name="deploymentDir" location="/home/bubai/tomcat/tomcat-instance1/webapps"/>-->
    <property name="deploymentDir" location="/Users/neo/tomcat/apache-tomcat-8.5.24/webapps"/>

    <path id="classpath">
        <!--<pathelement location="${classPathName}"/>-->
        <!--<fileset dir="/home/bubai/workspace/AspirePositivity/WebContent/WEB-INF/lib">-->
        <fileset dir="/Users/neo/MyProject/FollowYourPassion_old/AspirePositivity_New/WebContent/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <classpath refid="classpath"/>
            <!--<compilerarg value="-processor" /> -->
            <!--<compilerarg value="lombok.launch.AnnotationProcessorHider$AnnotationProcessor,org.projectlombok.testAp.TestAp" />-->
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/AspirePositivity-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="copy-configuration">
        <copy todir="WebContent/WEB-INF/classes">
            <fileset>
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="compile">
        <war destfile="dist/AspirePositivity.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
          <!--  <lib dir="WebContent/WEB-INF/lib"/>-->
            <lib dir="WebContent"/>
            <classes dir="build"/>
        </war>
        <copy file="dist/AspirePositivity.war" todir="${deploymentDir}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>